<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="HyperMove.exe" version="1.0.0.3" publicKeyToken="cb55d7dbc9adfbb8" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HyperMove" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="HyperMove.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HyperMove.exe" size="37376">
      <assemblyIdentity name="HyperMove" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dAVAgl1NwxObjdI9rSNKXwasxts=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NLog.dll" size="388096">
      <assemblyIdentity name="NLog" version="2.0.0.0" publicKeyToken="5120E14C03D0593C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EvUAZfWzshVSrkXPvcwd//UybF4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HyperMove.exe.config" size="577">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>syKMKr60pzUgNO7pDmPKOyB1eZg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IMC-THINK\IMC" issuerKeyHash="7673cf8920d8515263998d8120b153ce707648b5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>V01wbXRRje15LoCs3ZRL3OMiJnw=</DigestValue></Reference></SignedInfo><SignatureValue>LOTiMvvk/TKf8Jml5py0MN4R8ZrL8G2gJa+vlkNcBgAg0GpLgklfFnevY+lk2MiYpowRQOHYw1nNqH5c//duNKmVeYAyCqikFkhAfbWvKMtcxnEXVfgiEhrjrVnvRHn9MiIYMif/aK/NVKBrlDT6oRohms9dJJdQkVNpNl2wQLw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mwzKARgO7gzHJd4OGphyJiBYGUoHst/nV4VXXYSquFc6qfUdKRtn0qdxEe6iNihe/9WYMsOjPI8y/xQHeiuvXLDO4uIwm+plIeKtlqsdXMaGl6IMepALGJaykMPmGtZ0v0NGGqprt/xE3QOBThrPoxg9D+Buo0tnSKaXXXAHRdM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7c2622e3dc4b94ddac802e79ed8d51746d704d57" Description="" Url=""><as:assemblyIdentity name="HyperMove.exe" version="1.0.0.3" publicKeyToken="cb55d7dbc9adfbb8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IMC-THINK\IMC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8S/R2SFKFo7lHDbqwFlb71BAl4o=</DigestValue></Reference></SignedInfo><SignatureValue>U+JKEBcYJI77udCxAvugB8vAZze8FF99LlfpjqK/SaGpnBjxWmEpahMYV4D/3i9lUdqF7rgU56FVNWbPbwROmv8HhdKC52douDSI9SZx1grnd4NARdnUYjUHB7naWE/j/Kjro4GkepokJwo4xr+2TNFOmfjNQaFRkNkzDmpe87I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mwzKARgO7gzHJd4OGphyJiBYGUoHst/nV4VXXYSquFc6qfUdKRtn0qdxEe6iNihe/9WYMsOjPI8y/xQHeiuvXLDO4uIwm+plIeKtlqsdXMaGl6IMepALGJaykMPmGtZ0v0NGGqprt/xE3QOBThrPoxg9D+Buo0tnSKaXXXAHRdM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQYfdvY+BN77hH7OGEodU0FDANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoASQBNAEMALQBUAEgASQBOAEsAXABJAE0AQzAeFw0xMjAzMTMyMzU3MzJaFw0xMzAzMTQwNTU3MzJaMCUxIzAhBgNVBAMeGgBJAE0AQwAtAFQASABJAE4ASwBcAEkATQBDMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCbDMoBGA7uDMcl3g4amHImIFgZSgey3+dXhVddhKq4Vzqp9R0pG2fSp3ER7qI2KF7/1Zgyw6M8jzL/FAd6K69csM7i4jCb6mUh4q2Wqx1cxoaXogx6kAsYlrKQw+Ya1nS/Q0Yaqmu3/ETdA4FOGs+jGD0P4G6jS2dIppddcAdF0wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHU1zjv+CQPoeUjGrqVxhOob6gFbO0KILII2A+PZUnOyr39FewzQRyRFtbTKrYWoJxG2Dt0SMW6IVX0t5AxK5TrAHXFrcIxRXdCM9BxrF37SvGCiSxarIZAFXDtSMvFfsS415wM2CevPwdb849IqzND4CrgLjriNnmTm9EP01797</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>